In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("C:\\Users\\black\\Desktop\\PyforDS\\datasets\\housing.csv")

In [3]:
data.head()

      RM  LSTAT  PTRATIO      MEDV
0  6.575   4.98     15.3  504000.0
1  6.421   9.14     17.8  453600.0
2  7.185   4.03     17.8  728700.0
3  6.998   2.94     18.7  701400.0
4  7.147   5.33     18.7  760200.0

In [4]:
data.shape

(489, 4)

In [5]:
data.iloc[:5, :]

      RM  LSTAT  PTRATIO      MEDV
0  6.575   4.98     15.3  504000.0
1  6.421   9.14     17.8  453600.0
2  7.185   4.03     17.8  728700.0
3  6.998   2.94     18.7  701400.0
4  7.147   5.33     18.7  760200.0

In [7]:
data.iloc[2:4, 1:2]

   LSTAT
2   4.03
3   2.94

In [10]:
data.loc[:5, "LSTAT":"MEDV"]

   LSTAT  PTRATIO      MEDV
0   4.98     15.3  504000.0
1   9.14     17.8  453600.0
2   4.03     17.8  728700.0
3   2.94     18.7  701400.0
4   5.33     18.7  760200.0
5   5.21     18.7  602700.0

In [11]:
data["LSTAT"] = 1
data.head()

      RM  LSTAT  PTRATIO      MEDV
0  6.575      1     15.3  504000.0
1  6.421      1     17.8  453600.0
2  7.185      1     17.8  728700.0
3  6.998      1     18.7  701400.0
4  7.147      1     18.7  760200.0

In [12]:
data["LSTAT"] = data["LSTAT"].apply(lambda x : x * 2)

In [13]:
data

        RM  LSTAT  PTRATIO      MEDV
0    6.575      2     15.3  504000.0
1    6.421      2     17.8  453600.0
2    7.185      2     17.8  728700.0
3    6.998      2     18.7  701400.0
4    7.147      2     18.7  760200.0
..     ...    ...      ...       ...
484  6.593      2     21.0  470400.0
485  6.120      2     21.0  432600.0
486  6.976      2     21.0  501900.0
487  6.794      2     21.0  462000.0
488  6.030      2     21.0  249900.0

[489 rows x 4 columns]